spring.application.name=birthday
spring.config.import=optional:file:.env[.properties]


# H2
#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${MY_SQL_URL}
spring.datasource.username= ${MY_SQL_USER_NAME}
spring.datasource.password=	${MY_SQL_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true

kakao.redirect-uri=http://localhost:8080/api/users/login/oauth/kakao
#kakao.key.client-id=${KAKAO_CLIENT_ID}
#custom.jwt.secretKey=${JWT_SECRET_KEY}



# Swagger UI 경로
springdoc.swagger-ui.path=/swagger.html
# Swagger UI 정렬 설정
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
# OpenAPI 스펙 경로
springdoc.api-docs.path=/api-docs
# 기본 Media Type 설정
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
